<!DOCTYPE html>
<html>
<head>
<style>
    .table_bg2 {
        width:40%;
        font-family:Verdana;
        font-size:15px;
        color:#fff;
        text-align:center

    }
    .table_bg2 th{
        border: solid 1px #fff000;
        background: linear-gradient(to right, #000000, #3C514D, #4E7898);
        color: #fff;
        line-height: 35px;
    }
    .table_bg2 td{
        padding: 20px;
        border: dashed 1px #DF7000;
        background: #D0E8AC;
        color: #000;
    }
    
    
</style>

</head>
<body>
<table class="table_bg2">
    <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Salary</th>
    </tr>
    <tr>
        <td>Jim</td>
        <td>35</td>
        <td>$5000.00</td>
    </tr>
    <tr>
        <td>Anna</td>
        <td>24</td>
        <td>$3500.00</td>
    </tr>
    <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000</td>
    </tr>
    <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000</td>
    </tr>
    <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000</td>
    </tr>
    </table>
    <style>
        .table_bg {
            width:40%;
            font-family:'Times New Roman';
            font-size:30px;
            color:#fff;
            text-align:center
    
        }
        .table_bg th{
            border: solid 1px #2d0086;
            background: linear-gradient(to left, #000000, #ddd90a, #f76025);
            color: #d8546a;
            line-height: 25px;
        }
        .table_bg td{
            padding: 25px;
            border: dashed 2px #f30192;
            background: #659123;
            color: #000;
        }
        
        
    </style>
    
    </head>
    <body>
    <table class="table_bg">
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
        </tr>
        <tr>
            <td>Jim</td>
            <td>35</td>
            <td>$5000.00</td>
        </tr>
        <tr>
            <td>Anna</td>
            <td>24</td>
            <td>$3500.00</td>
        </tr>
        <tr>
            <td>Adams</td>
            <td>31</td>
            <td>$4000</td>
        </tr>
        <tr>
            <td>Adams</td>
            <td>31</td>
            <td>$4000</td>
        </tr>
        <tr>
            <td>Adams</td>
            <td>31</td>
            <td>$4000</td>
        </tr>
        </table>

    </body>
    </html>